# .env
NG_APP_HELLO="World"
NG_APP_BASE_URL =http://localhost:3000/
NG_APP_GOOGLE_CLIENT_ID =7581715678-ug7krn5pcmvbcqgatmqh0o96ggnvb53n.apps.googleusercontent.com
NG_APP_razorpayPublicKey=rzp_test_XTV4tqVFhaTx6m